# .env
# Database Configuration
DB_HOST=attendance-system.czykkgwyoyb7.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=kUreadesu3
DB_NAME=attendance-system

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000